<!DOCTYPE html>
<html>
<head>
	
	<title>title here again</title>
	<meta name="description" content="description here again">

	<meta property="og:title" content="title here again" />
	<meta name="og:description" content="description here again" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://eugenekudashev.com/url-of-this-page/" />
	<meta property="og:image" content="http://eugenekudashev.com/url-of-this-page/thumbnail.png" />
	<!-- <meta property="og:video" content="http://eugenekudashev.com/real-time-salary-counter/salary-counter-video.mov" /> -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@eugenekudashev" />
	<meta name="twitter:creator" content="@eugenekudashev" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- makes mobile queries work -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready( function() {

  var deadline = new Date('November 1, 2019 00:00:30');

  var msMinute = 60*1000,
  msHour = 60*60*1000,
    msDay = 60*60*24*1000;
  
init();

function init() {
	var today = new Date();
	update_time(today)
}

function update_time(today) {
	var countdown = Math.floor((deadline - today) / msDay) + ":" + get_hours(today) + ":" + get_minutes(today) + ":" + get_seconds(today);

	$("#countdown").text(countdown)
}

function get_hours(today) {
	var hours = Math.floor(((deadline - today) % msDay) / msHour);
	if (hours<=9) hours = "0" + hours;
	return hours
}

function get_minutes(today) {
	var minutes = Math.floor(((deadline - today) % msDay % msHour) / msMinute);
	if (minutes<=9) minutes = "0" + minutes;
	return minutes
}

function get_seconds(today) {
	var seconds = Math.floor(((deadline - today) % msDay % msHour % msMinute) / 1000);
	if (seconds<=9) seconds = "0" + seconds;
	return seconds
}

  setInterval(function() {
  	
  	var today = new Date();
  	// var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  	
 //  	console.log(Math.floor((deadline - today) / msDay) + ' full days');

	// console.log(Math.floor(((deadline - today) % msDay) / msHour) + ' hours');

	// console.log(Math.floor(((deadline - today) % msDay % msHour) / msMinute) + ' minutes');

	// console.log(Math.floor(((deadline - today) % msDay % msHour % msMinute) / 1000) + ' seconds');

	update_time(today)
  
  }, 1000)
})

</script>

<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<style type="text/css">

* {
	padding: 0;
	margin: 0;
}

body {
	background: #121212;
	color: white;
	/*font-family: Monaco, Courier New, monospace;*/
	font-family: 'Anonymous Pro', sans-serif;
	word-break: break-word;
	overflow-wrap: break-all;
}

.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /*text-align: center;*/
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
/*display:none;  DO NOT FORGET TO REMOVE THIS IN OTHER PROJECTS */
  margin-left: auto;
  margin-right: auto;
  width: 90vw;
  /*display: inline-block;*/
  /*whatever width you want*/
}

#intro {
	font-weight: bold;
	text-align: center;
}

a, a:focus, a:hover, a:visited {
	color: red;
}

#countdown {
	font-size: 15vw;
	font-family: 'Poppins', sans-serif;
}

#wrapper {
	
}

#telegram {
	position: absolute;
	bottom: 1em;
	left: 1em;
	width: 10em;
}

#credits {
	position: absolute;
	bottom: 1em;
	right: 0.1em;
	width: 6em;
}
</style>

</head>

<body>

<div class="outer">
  <div class="middle">
    <div class="inner">
      
      <span id="intro">До вступления в силу <a href="https://meduza.io/news/2019/04/16/gosduma-prinyala-zakon-ob-izolyatsii-runeta" target="blank">закона об изоляции Рунета</a> осталось</span>
		<h1 id="countdown"></h1>
		
    </div>
  </div>
</div>

<!-- <div id="wrapper">
	<span id="intro">До вступления в силу <a href="https://meduza.io/news/2019/04/16/gosduma-prinyala-zakon-ob-izolyatsii-runeta" target="blank">закона об изоляции Рунета</a> осталось</span>
	<h1 id="countdown"></h1>
</div> -->

<div id="telegram">Подписывайтесь на вот этот <a href="#">канал в Телеграме</a> (пока его не запретили)</div>
<div id="credits">Made by Nik & Eugene</div>
</body>

</html>