<!DOCTYPE html>
<html>
<head>
	
	<title>title here again</title>
	<meta name="description" content="description here again">

	<meta property="og:title" content="title here again" />
	<meta name="og:description" content="description here again" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://eugenekudashev.com/url-of-this-page/" />
	<meta property="og:image" content="http://eugenekudashev.com/url-of-this-page/thumbnail.png" />
	<!-- <meta property="og:video" content="http://eugenekudashev.com/real-time-salary-counter/salary-counter-video.mov" /> -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@eugenekudashev" />
	<meta name="twitter:creator" content="@eugenekudashev" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- makes mobile queries work -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready( function() {
  
})

</script>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: black;
}
#letter {
	width: 50%;
	position: relative;
	left: 300px;
	top: 50px;

	/*-webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;*/
    animation:spin 30s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
}

.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>

</head>

<body>
<img id="letter" src="O__0.5x.png">
</body>

</html>