<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">


<script type="text/javascript">

$(document).ready( function() {
  
$(".card, #enter, #exit").hide()
//start empty

$("#enter, #exit").fadeIn(1000)
//fade in 1s

$("#enter").click( function() {
	$("#enter, #exit").hide()
	$(".card").show()
	setTimeout( animate, 500) 
})

$("#exit").click( function() {
	str = ["Really? Facebook?"]
	$("#exit").text(str[0])
	// window.location.replace("https://facebook.com");
})

  // setup: random 200–800ms animation duration for each card
  $(".card").each( function() {
  	var timing = 250 + Math.floor ( Math.random() * 600 )
  	$(this).flip({speed: timing, trigger: 'manual'})
  })

  // what happens on hover
  $(".card").mouseenter( function() {
    if(Math.random() < 0.95) $(this).flip('toggle');

    $(".card").each( function() {
	  	console.log ( $(this).data("flip-model") )
  	})
  })
})

// 0.5 second delay before flipping the cards on load
$(window).on('load', function() {
  // setTimeout( animate, 500) 
});

// flip a card with a 50% chance
function animate() {
	$(".card").each( function() {
  	if(Math.random() > 0.5) $(this).flip('toggle')
  })
}

</script>

<style type="text/css">

body {
	font-family: 'Work Sans', sans-serif;
}

#wrapper {
	text-align: center;
}

.container {
  width: 800px;
  display: inline-block;
  }
.card {
  display: inline-block;
  text-align: left;
  width: 150px;
  height: 200px;
  margin: 5px;
  float: left;
  font-family: 'Work Sans', sans-serif;
  font-size: 19px;
}

.front {
  background: #ecb0f1;
  color: black;
  padding: 5px;
}

.back {
  background: #f3f291;
  color: black;
  padding: 5px;
}

#enter, #exit {
	width: 50%;
	display: block;
	float: left;
	height: 600px;
	text-align: left;
	font-size: 19px;
	-webkit-transition: background 0.4s; /* Safari */
  	transition: background 0.4s;
}

#enter {
	background: #AEDBDA;
}

#enter:hover {
	background: #B0F0EF;
	cursor: pointer;
}

#exit {
	background: #DAC5E0;
}

#exit:hover {
	background: #E6D1EB;
	cursor: pointer;
}

</style>

</head>
<body>

<div id="wrapper">
	<div class="container">

	<div id="enter">Make me decide</div>
	<div id="exit">I'm bored, take me to Facebook</div>

		<div class="card"> 
		  <div class="front"> 
		    Go to work
		  </div> 
		  <div class="back">
		    Take a day off
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Ask for a day off to make your own project
		  </div> 
		  <div class="back">
		    Try to balance work and personal project
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Always text the one you love
		  </div> 
		  <div class="back">
		    Don't text the one you love
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Reply to a love letter
		  </div> 
		  <div class="back">
		    Ignore love letter
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Discuss with a friend
		  </div> 
		  <div class="back">
		    Discuss with a psychotherapist
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Live in this particular moment in present
		  </div> 
		  <div class="back">
		    Dream about the future, ignoring present
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Go to a bike trip with friends for a week
		  </div> 
		  <div class="back">
		    Prepare for an exam 24/7
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Ask for an advice
		  </div> 
		  <div class="back">
		    Decide on your own
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Say 'I love you' first
		  </div> 
		  <div class="back">
		    Wait for a first step from a partner
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Break up any relations after refusal in love
		  </div> 
		  <div class="back">
		    Trying to keep friendship after refusal in love
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Leave a personal insult unnatended
		  </div> 
		  <div class="back">
		    Reply rudely to an insult
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Ignore unfairness
		  </div> 
		  <div class="back">
		    fight for the justice
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Go to bed early
		  </div> 
		  <div class="back">
		    Watch just one more episode
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Ask for a help
		  </div> 
		  <div class="back">
		    Offer one's help 
		  </div> 
		</div>

		<div class="card"> 
		  <div class="front"> 
		    Study all evening
		  </div> 
		  <div class="back">
		    Hang out with friends
		  </div> 
		</div>

	</div>
</div>

<!-- https://nnattawat.github.io/flip/ -->

</body>
</html>